/* stylelint-disable */

@mixin cover-bg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

@mixin coverbox {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
}

@mixin flex {
	display: flex;
}

@mixin flex-v-center {
	display: flex;
	align-items: center;
}

@mixin flex-h-center {
	display: flex;
	justify-content: center;
}

@mixin flex-all-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

@mixin flex-all-sb {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

$browser-context: 16; // Default

@function rem($pixels, $context: $browser-context) {
	@return #{$pixels/$context}rem;
}

@mixin image-set($pathToImage) {
	background-image: url('#{$pathToImage}.jpg');

	background-image: image-set(
		/* stylelint-disable-next-line function-comma-newline-after */ '#{$pathToImage}.avif'type('image/avif'),
		'#{$pathToImage}.webp'type('image/webp'),
		'#{$pathToImage}.jpg'type('image/jpg')
	);
}

@mixin mr($value) {
	&:not(:last-child) {
		margin-right: $value;
	}
}

@mixin ml($value) {
	&:not(:last-child) {
		margin-left: $value;
	}
}

@mixin mb($value) {
	&:not(:last-child) {
		margin-bottom: $value;
	}
}

@mixin mt($value) {
	&:not(:last-child) {
		margin-top: $value;
	}
}

@mixin footerToBottom {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
}

@mixin fade($type) {
	@if $type == 'hide' {
		visibility: hidden;
		opacity: 0;

		transition: visibility 1s, opacity 1s;
	} @else if $type == 'show' {
		visibility: visible;
		opacity: 1;

		transition: visibility 1s, opacity 1s;
	}
}

@mixin centering($dir) {
	position: absolute;

	@if $dir==v {
		top: 50%;

		transform: translateY(-50%);
	} @else if $dir==h {
		left: 50%;

		transform: translateX(-50%);
	} @else if $dir == both {
		top: 50%;
		left: 50%;

		transform: translate(-50%, -50%);
	}
}
