.header-info {
	padding: 1.8rem 0;

	&__wrapper {
		display: flex;
		align-items: center;
	}

	&__left {
		display: flex;
		align-items: center;
		margin-right: 2rem;
	}

	&__logo {
		margin-right: 2rem;
	}

	&__text {
		max-width: 109px;

		font-size: 14px;
		line-height: 20px;
	}

	&__form {
		position: relative;

		width: 100%;
		max-width: 375px;
		margin-right: 3rem;
	}

	&__contact {
		position: relative;

		display: flex;
		align-items: center;
		max-width: 230px;
		margin-right: auto;

		.sub-menu {
			top: 100%;
			left: 0;

			min-width: 270px;
		}
	}

	&__actions {
		display: flex;
	}
}

.header-form {
	&__input {
		width: 100%;
		padding: 1rem 2rem;

		color: var(--steel-gray);
		font-size: 16px;
		line-height: 22px;

		border: 1px solid #d0d2d7;
		border-radius: 60px;
		outline: none;

		&::placeholder {
			color: var(--steel-gray);
		}
	}

	&__btn {
		position: absolute;
		top: 50%;
		right: 20px;

		width: 20px;
		height: 20px;

		transform: translateY(-50%);

		svg {
			width: 100%;
			height: 100%;
		}
	}
}

.header-contact {
	&__icon {
		display: inline-flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: center;

		width: 44px;
		height: 44px;
		margin-right: 1.5rem;

		border: 1px solid #e2e4eb;
		border-radius: 40px;

		svg {
			width: 24px;
			height: 24px;
		}
	}

	&__phone {
		position: relative;

		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;

		font-weight: 700;
		line-height: 22px;

		cursor: pointer;

		&-icon {
			width: 20px;
			height: 20px;
			margin-left: 0.5rem;
		}

		@include hover {
			.sub-menu {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	&__btn {
		position: relative;

		color: var(--color-red);
		font-size: 1.4rem;
		line-height: 20px;

		&::before {
			position: absolute;
			bottom: 0;
			left: 0;

			width: 100%;
			height: 1px;

			background-color: var(--color-red);

			content: '';
		}
	}
}

.user-actions {
	&__btn {
		display: inline-flex;
		align-items: center;
		justify-content: center;

		width: 44px;
		height: 44px;

		border: 1px solid #e2e4eb;
		border-radius: 40px;

		&:not(:last-child) {
			margin-right: 2rem;
		}
	}

	&__icon {
		width: 24px;
		height: 24px;
	}

	&__cart {
		display: flex;
		align-items: center;

		&-price {
			color: var(--color-red);
			font-weight: 500;
			line-height: 22px;
		}
	}
}

.cart-btn {
	position: relative;

	&__count {
		position: absolute;
		top: 0;
		right: -10px;

		width: 20px;
		height: 20px;

		color: var(--color-white);
		font-size: 14px;
		line-height: 20px;
		text-align: center;

		background: var(--color-red);
		border: 1px solid var(--color-white);
		border-radius: 50%;
		box-shadow: 0 4px 10px rgb(34 42 70 / 10%);
	}
}
